# Laboratory

./: .gitignore
Git&BuildTools/BuildTools/utils/: build.gradle
Git&BuildTools/BuildTools/utils/src/main/java/by/haurylchyk/utils/: StringUtils.java
Git&BuildTools/BuildTools/utils/src/test/java/by/haurylchyk/utils/: StringUtilsTest.java
Rest_api_basics/: pom.xml
Rest_api_basics/controller/: pom.xml
Rest_api_basics/controller/src/main/java/com/epam/esm/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
Rest_api_basics/controller/src/main/java/com/epam/esm/assembler/: GiftCertificateModelAssembler.java  OrderModelAssembler.java  TagModelAssembler.java  UserModelAssembler.java
Rest_api_basics/controller/src/main/java/com/epam/esm/config/: Application.java  ControllerConfig.java  ControllerConfiguration.java
Rest_api_basics/controller/src/main/java/com/epam/esm/configuration/: AnnotationWebAppInitializer.java  ControllerConfig.java  ServletConfig.java
Rest_api_basics/controller/src/main/java/com/epam/esm/configuration/additional/: ApplicationConfig.java  ControllerInitializer.java  MVCConfig.java
Rest_api_basics/controller/src/main/java/com/epam/esm/constant/: ErrorMessage.java  ErrorMessageKey.java
Rest_api_basics/controller/src/main/java/com/epam/esm/exception/: CommonExceptionHandler.java  ExceptionDescription.java
Rest_api_basics/controller/src/main/java/com/epam/esm/security/config/: SecurityConfiguration.java
Rest_api_basics/controller/src/main/java/com/epam/esm/security/exception/: JwtAuthException.java
Rest_api_basics/controller/src/main/java/com/epam/esm/security/filter/: JwtTokenFilter.java
Rest_api_basics/controller/src/main/java/com/epam/esm/security/provider/: JwtTokenProvider.java
Rest_api_basics/controller/src/main/resources/: application.properties  local.properties  local_en.properties  local_ru.properties
Rest_api_basics/controller/src/main/webapp/WEB-INF/: web.xml
Rest_api_basics/controller/src/main/webapp/WEB-INF/resources/: local.properties  local_ru.properties
Rest_api_basics/controller/src/main/webapp/WEB-INF/spring/: root-context.xml  root-сontext.xml
Rest_api_basics/controller/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Rest_api_basics/repository/: pom.xml
Rest_api_basics/repository/src/main/java/com/epam/esm/config/: RepositoryConfig.java
Rest_api_basics/repository/src/main/java/com/epam/esm/configuration/: RepositoryConfig.java
Rest_api_basics/repository/src/main/java/com/epam/esm/constant/: PaginationConstant.java  ParamNameConstant.java  ParameterNameСonstant.java  RoleNameConstant.java  SqlQuery.java  Variable.java
Rest_api_basics/repository/src/main/java/com/epam/esm/dao/: EntityDAO.java  GiftCertificateDAO.java  GiftCertificateRepository.java  OrderDAO.java  OrderRepository.java  RoleDAO.java  RoleRepository.java  TagDAO.java  TagRepository.java  UserDAO.java  UserRepository.java
Rest_api_basics/repository/src/main/java/com/epam/esm/dao/impl/: EntityDAOImpl.java  GiftCertificateDAOImpl.java  GiftCertificateRepositoryImpl.java  OrderDAOImpl.java  RoleDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java
Rest_api_basics/repository/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateMapper.java  TagMapper.java
Rest_api_basics/repository/src/main/java/com/epam/esm/dao/query/: GiftCertificateCompositeParameter.java  GiftCertificateCompositeQuery.java  GiftCertificateParam.java  QueryAndParam.java
Rest_api_basics/repository/src/main/java/com/epam/esm/entity/: BaseEntity.java  Entity.java  GiftCertificate.java  Order.java  OrderGiftCertificate.java  Role.java  Tag.java  User.java
Rest_api_basics/repository/src/main/java/com/epam/esm/entity/field/: Role.java
Rest_api_basics/repository/src/main/java/com/epam/esm/entity/metamodel/: BaseEntity_.java  GiftCertificate_.java  Order_.java  Tag_.java  User_.java
Rest_api_basics/repository/src/main/resources/: fill_tables.sql  schema.sql
Rest_api_basics/repository/src/test/java/com/epam/esm/: GiftCertificateDAOImplTest.java  GiftCertificateRepositoryImplTest.java  OrderDAOImplTest.java  TagDAOImplTest.java  UserDAOImplTest.java
Rest_api_basics/repository/src/test/java/com/epam/esm/config/: RepositoryConfigTest.java
Rest_api_basics/repository/src/test/resources/: data.sql  schema.sql
Rest_api_basics/service/: pom.xml
Rest_api_basics/service/src/main/java/com/epam/esm/: GiftCertificateService.java  GiftCertificateStatisticService.java  OrderService.java  TagService.java  UserService.java
Rest_api_basics/service/src/main/java/com/epam/esm/config/: ServiceConfig.java
Rest_api_basics/service/src/main/java/com/epam/esm/configuration/: ServiceConfig.java
Rest_api_basics/service/src/main/java/com/epam/esm/constant/: ErrorCodeMessage.java
Rest_api_basics/service/src/main/java/com/epam/esm/dto/: GiftCertificateCompositeParameterDTO.java  GiftCertificateDTO.java  GiftCertificateParamDTO.java  OrderDTO.java  OrderInUserDTO.java  OrderParamDTO.java  TagDTO.java  UserDTO.java  UserInOrderDTO.java
Rest_api_basics/service/src/main/java/com/epam/esm/exception/: ServiceException.java
Rest_api_basics/service/src/main/java/com/epam/esm/filler/: GiftCertificateUpdatedFieldFiller.java
Rest_api_basics/service/src/main/java/com/epam/esm/impl/: GiftCertificateServiceImpl.java  GiftCertificateStatisticServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
Rest_api_basics/service/src/main/java/com/epam/esm/model/: CreatingUserData.java
Rest_api_basics/service/src/main/java/com/epam/esm/request/: GiftCertificateCompositeParameterDTO.java
Rest_api_basics/service/src/main/java/com/epam/esm/validator/: CommonValidator.java  GiftCertificateValidator.java  TagValidator.java  UserValidator.java
Rest_api_basics/service/src/test/java/com/epam/esm/: GiftCertificateServiceImplTest.java  OrderServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
Rest_api_basics/service/src/test/java/esm/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
(+144 files in other folders)
